# Workout-with-room

./: .gitignore  README.md  build.gradle.kts  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cursokotlin/entrenamientosconroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cursokotlin/entrenamientosconroom/: Ejercicio.kt  MainActivity.kt  TrainingApp.kt
app/src/main/java/com/cursokotlin/entrenamientosconroom/core/: FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/cursokotlin/entrenamientosconroom/data/: Entities.kt  WorkoutDatabase.kt  WorkoutRelations.kt
app/src/main/java/com/cursokotlin/entrenamientosconroom/data/BD/: DAOs.kt  Entities.kt  WorkoutDatabase.kt  WorkoutRelations.kt
app/src/main/java/com/cursokotlin/entrenamientosconroom/data/bd/: DAOs.kt  Entities.kt  WorkoutDatabase.kt  WorkoutRelations.kt
app/src/main/java/com/cursokotlin/entrenamientosconroom/data/firebase/: AnalyticsService.kt
app/src/main/java/com/cursokotlin/entrenamientosconroom/data/networkAPI/: TrainingClient.kt  TrainingRepository.kt  TrainingResponse.kt  TrainingService.kt  UserDataModel.kt
app/src/main/java/com/cursokotlin/entrenamientosconroom/dominio/: TainingUseCase.kt  TrainingUseCase.kt
app/src/main/java/com/cursokotlin/entrenamientosconroom/ui/: LoginScreen.kt  NavigatorWorkout.kt  TrainingScreen.kt
app/src/main/java/com/cursokotlin/entrenamientosconroom/ui/screenHome/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/cursokotlin/entrenamientosconroom/ui/screenLogin/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/cursokotlin/entrenamientosconroom/ui/screenUser/: TrainingScreen.kt  TrainingViewModel.kt
app/src/main/java/com/cursokotlin/entrenamientosconroom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cursokotlin/entrenamientosconroom/ui/viewmodel/: LoginViewModel.kt  TrainingViewModel.kt
app/src/main/java/com/cursokotlin/entrenamientosconroom/viewmodel/: TrainingScreen.kt  TrainingViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes_splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
